In [1]:
pwd

'/Users/ashokvardhan/Downloads/Python'

In [3]:
import pandas as pd
names1880=pd.read_csv('names/yob1880.txt',names=['name','sex','births'])

In [5]:
names1880.groupby('sex').births.sum()

sex
F     90992
M    110490
Name: births, dtype: int64

years=range(1880,2015)
pieces=[]
columns=['name,'sex','births']

In [12]:
years=range(1880,2016)

In [13]:
pieces=[]

In [14]:
columns=['name','sex','births']

In [15]:
for year in years:
    path='names/yob%d.txt'%year
    frame=pd.read_csv(path,names=columns)
    frame['year']=year
    pieces.append(frame)

In [16]:
names=pd.concat(pieces,ignore_index=True)

In [17]:
names

              name sex  births  year
0             Mary   F    7065  1880
1             Anna   F    2604  1880
2             Emma   F    2003  1880
3        Elizabeth   F    1939  1880
4           Minnie   F    1746  1880
5         Margaret   F    1578  1880
6              Ida   F    1472  1880
7            Alice   F    1414  1880
8           Bertha   F    1320  1880
9            Sarah   F    1288  1880
10           Annie   F    1258  1880
11           Clara   F    1226  1880
12            Ella   F    1156  1880
13        Florence   F    1063  1880
14            Cora   F    1045  1880
15          Martha   F    1040  1880
16           Laura   F    1012  1880
17          Nellie   F     995  1880
18           Grace   F     982  1880
19          Carrie   F     949  1880
20           Maude   F     858  1880
21           Mabel   F     808  1880
22          Bessie   F     796  1880
23          Jennie   F     793  1880
24        Gertrude   F     787  1880
25           Julia   F     783  1880
26          Hattie   F     769  1880
27           Edith   F     768  1880
28          Mattie   F     704  1880
29            Rose   F     700  1880
...            ...  ..     ...   ...
1858659      Zavon   M       5  2015
1858660        Zay   M       5  2015
1858661     Zaylor   M       5  2015
1858662    Zayquan   M       5  2015
1858663   Zecharia   M       5  2015
1858664   Zecharya   M       5  2015
1858665        Zee   M       5  2015
1858666       Zeev   M       5  2015
1858667       Zeik   M       5  2015
1858668   Zekariah   M       5  2015
1858669    Zepplin   M       5  2015
1858670      Zerek   M       5  2015
1858671       Zeyd   M       5  2015
1858672        Zhi   M       5  2015
1858673       Ziel   M       5  2015
1858674      Zihan   M       5  2015
1858675      Zihao   M       5  2015
1858676     Ziheng   M       5  2015
1858677     Zimere   M       5  2015
1858678       Ziyi   M       5  2015
1858679       Ziyu   M       5  2015
1858680       Zoel   M       5  2015
1858681      Zohar   M       5  2015
1858682     Zolton   M       5  2015
1858683       Zyah   M       5  2015
1858684     Zykell   M       5  2015
1858685     Zyking   M       5  2015
1858686      Zykir   M       5  2015
1858687      Zyrus   M       5  2015
1858688       Zyus   M       5  2015

[1858689 rows x 4 columns]

In [19]:
total_births=names.pivot_table('births',index='year',columns='sex',aggfunc=sum)

In [21]:
total_births.tail()
total_births.head()

sex        F       M
year
1880   90992  110490
1881   91953  100743
1882  107848  113686
1883  112318  104627
1884  129020  114443

In [22]:
total_births.plot(title='Total births by sex and year')

In [23]:
def add_prop(group):
    #integer division floors
    births=group.births.astype(float)
    group['prop']=births/births.sum()
    return group
names=names.groupby(['year','sex']).apply(add_prop)

In [24]:
names

              name sex  births  year      prop
0             Mary   F    7065  1880  0.077644
1             Anna   F    2604  1880  0.028618
2             Emma   F    2003  1880  0.022013
3        Elizabeth   F    1939  1880  0.021310
4           Minnie   F    1746  1880  0.019189
5         Margaret   F    1578  1880  0.017342
6              Ida   F    1472  1880  0.016177
7            Alice   F    1414  1880  0.015540
8           Bertha   F    1320  1880  0.014507
9            Sarah   F    1288  1880  0.014155
10           Annie   F    1258  1880  0.013825
11           Clara   F    1226  1880  0.013474
12            Ella   F    1156  1880  0.012704
13        Florence   F    1063  1880  0.011682
14            Cora   F    1045  1880  0.011485
15          Martha   F    1040  1880  0.011430
16           Laura   F    1012  1880  0.011122
17          Nellie   F     995  1880  0.010935
18           Grace   F     982  1880  0.010792
19          Carrie   F     949  1880  0.010429
20           Maude   F     858  1880  0.009429
21           Mabel   F     808  1880  0.008880
22          Bessie   F     796  1880  0.008748
23          Jennie   F     793  1880  0.008715
24        Gertrude   F     787  1880  0.008649
25           Julia   F     783  1880  0.008605
26          Hattie   F     769  1880  0.008451
27           Edith   F     768  1880  0.008440
28          Mattie   F     704  1880  0.007737
29            Rose   F     700  1880  0.007693
...            ...  ..     ...   ...       ...
1858659      Zavon   M       5  2015  0.000003
1858660        Zay   M       5  2015  0.000003
1858661     Zaylor   M       5  2015  0.000003
1858662    Zayquan   M       5  2015  0.000003
1858663   Zecharia   M       5  2015  0.000003
1858664   Zecharya   M       5  2015  0.000003
1858665        Zee   M       5  2015  0.000003
1858666       Zeev   M       5  2015  0.000003
1858667       Zeik   M       5  2015  0.000003
1858668   Zekariah   M       5  2015  0.000003
1858669    Zepplin   M       5  2015  0.000003
1858670      Zerek   M       5  2015  0.000003
1858671       Zeyd   M       5  2015  0.000003
1858672        Zhi   M       5  2015  0.000003
1858673       Ziel   M       5  2015  0.000003
1858674      Zihan   M       5  2015  0.000003
1858675      Zihao   M       5  2015  0.000003
1858676     Ziheng   M       5  2015  0.000003
1858677     Zimere   M       5  2015  0.000003
1858678       Ziyi   M       5  2015  0.000003
1858679       Ziyu   M       5  2015  0.000003
1858680       Zoel   M       5  2015  0.000003
1858681      Zohar   M       5  2015  0.000003
1858682     Zolton   M       5  2015  0.000003
1858683       Zyah   M       5  2015  0.000003
1858684     Zykell   M       5  2015  0.000003
1858685     Zyking   M       5  2015  0.000003
1858686      Zykir   M       5  2015  0.000003
1858687      Zyrus   M       5  2015  0.000003
1858688       Zyus   M       5  2015  0.000003

[1858689 rows x 5 columns]

In [26]:
import numpy as np
np.allclose(names.groupby(['year','sex']).prop.sum(),1)

True

In [27]:
def get_top1000(group):
    return group.sort_index(by='births',ascending=False)[:1000]
grouped=names.groupby(['year','sex'])
top1000=grouped.apply(get_top1000)

/Users/ashokvardhan/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:2: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  from ipykernel import kernelapp as app

In [28]:
import pandas as pd
pieces=[]
for year,group in names.groupby(['year','sex']):
    pieces.append(group.sort_index(by='births',ascending=False)[:1000])
top_1000=pd.concat(pieces,ignore_index=True)

/Users/ashokvardhan/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:4: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)

In [29]:
top1000

                       name sex  births  year      prop
year sex
1880 F   0             Mary   F    7065  1880  0.077644
         1             Anna   F    2604  1880  0.028618
         2             Emma   F    2003  1880  0.022013
         3        Elizabeth   F    1939  1880  0.021310
         4           Minnie   F    1746  1880  0.019189
         5         Margaret   F    1578  1880  0.017342
         6              Ida   F    1472  1880  0.016177
         7            Alice   F    1414  1880  0.015540
         8           Bertha   F    1320  1880  0.014507
         9            Sarah   F    1288  1880  0.014155
         10           Annie   F    1258  1880  0.013825
         11           Clara   F    1226  1880  0.013474
         12            Ella   F    1156  1880  0.012704
         13        Florence   F    1063  1880  0.011682
         14            Cora   F    1045  1880  0.011485
         15          Martha   F    1040  1880  0.011430
         16           Laura   F    1012  1880  0.011122
         17          Nellie   F     995  1880  0.010935
         18           Grace   F     982  1880  0.010792
         19          Carrie   F     949  1880  0.010429
         20           Maude   F     858  1880  0.009429
         21           Mabel   F     808  1880  0.008880
         22          Bessie   F     796  1880  0.008748
         23          Jennie   F     793  1880  0.008715
         24        Gertrude   F     787  1880  0.008649
         25           Julia   F     783  1880  0.008605
         26          Hattie   F     769  1880  0.008451
         27           Edith   F     768  1880  0.008440
         28          Mattie   F     704  1880  0.007737
         29            Rose   F     700  1880  0.007693
...                     ...  ..     ...   ...       ...
2015 M   1845703     Yadiel   M     211  2015  0.000111
         1845704      Yahya   M     211  2015  0.000111
         1845700     Aarush   M     211  2015  0.000111
         1845702      Robin   M     211  2015  0.000111
         1845701   Deangelo   M     211  2015  0.000111
         1845705      Boden   M     209  2015  0.000110
         1845707        Kye   M     209  2015  0.000110
         1845708      Kylen   M     209  2015  0.000110
         1845709       Todd   M     209  2015  0.000110
         1845710     Truman   M     209  2015  0.000110
         1845706        Ean   M     209  2015  0.000110
         1845712    Gilbert   M     208  2015  0.000110
         1845713     Haiden   M     208  2015  0.000110
         1845711      Chevy   M     208  2015  0.000110
         1845715    Dangelo   M     207  2015  0.000109
         1845716      Juelz   M     207  2015  0.000109
         1845717    Osvaldo   M     207  2015  0.000109
         1845714    Brixton   M     207  2015  0.000109
         1845718     Bishop   M     206  2015  0.000108
         1845719     Freddy   M     206  2015  0.000108
         1845720     Reagan   M     206  2015  0.000108
         1845721    Frankie   M     205  2015  0.000108
         1845722     Malaki   M     205  2015  0.000108
         1845725    Jayvion   M     204  2015  0.000107
         1845726      Leroy   M     204  2015  0.000107
         1845724    Deshawn   M     204  2015  0.000107
         1845723     Camren   M     204  2015  0.000107
         1845728     Jaydon   M     203  2015  0.000107
         1845727      Briar   M     203  2015  0.000107
         1845730       Ayan   M     202  2015  0.000106

[271877 rows x 5 columns]

In [30]:
boys=top1000[top1000.sex=='M']
girls=top1000[top1000.sex=='F']

In [31]:
boys

                      name sex  births  year      prop
year sex
1880 M   942          John   M    9655  1880  0.087383
         943       William   M    9531  1880  0.086261
         944         James   M    5927  1880  0.053643
         945       Charles   M    5348  1880  0.048403
         946        George   M    5126  1880  0.046393
         947         Frank   M    3242  1880  0.029342
         948        Joseph   M    2632  1880  0.023821
         949        Thomas   M    2534  1880  0.022934
         950         Henry   M    2444  1880  0.022120
         951        Robert   M    2415  1880  0.021857
         952        Edward   M    2364  1880  0.021396
         953         Harry   M    2152  1880  0.019477
         954        Walter   M    1755  1880  0.015884
         955        Arthur   M    1599  1880  0.014472
         956          Fred   M    1569  1880  0.014200
         957        Albert   M    1493  1880  0.013513
         958        Samuel   M    1024  1880  0.009268
         959         David   M     869  1880  0.007865
         960         Louis   M     828  1880  0.007494
         961           Joe   M     731  1880  0.006616
         962       Charlie   M     730  1880  0.006607
         963      Clarence   M     730  1880  0.006607
         964       Richard   M     728  1880  0.006589
         965        Andrew   M     644  1880  0.005829
         966        Daniel   M     643  1880  0.005820
         967        Ernest   M     615  1880  0.005566
         968          Will   M     588  1880  0.005322
         969         Jesse   M     569  1880  0.005150
         970         Oscar   M     544  1880  0.004924
         971         Lewis   M     517  1880  0.004679
...                    ...  ..     ...   ...       ...
2015 M   1845703    Yadiel   M     211  2015  0.000111
         1845704     Yahya   M     211  2015  0.000111
         1845700    Aarush   M     211  2015  0.000111
         1845702     Robin   M     211  2015  0.000111
         1845701  Deangelo   M     211  2015  0.000111
         1845705     Boden   M     209  2015  0.000110
         1845707       Kye   M     209  2015  0.000110
         1845708     Kylen   M     209  2015  0.000110
         1845709      Todd   M     209  2015  0.000110
         1845710    Truman   M     209  2015  0.000110
         1845706       Ean   M     209  2015  0.000110
         1845712   Gilbert   M     208  2015  0.000110
         1845713    Haiden   M     208  2015  0.000110
         1845711     Chevy   M     208  2015  0.000110
         1845715   Dangelo   M     207  2015  0.000109
         1845716     Juelz   M     207  2015  0.000109
         1845717   Osvaldo   M     207  2015  0.000109
         1845714   Brixton   M     207  2015  0.000109
         1845718    Bishop   M     206  2015  0.000108
         1845719    Freddy   M     206  2015  0.000108
         1845720    Reagan   M     206  2015  0.000108
         1845721   Frankie   M     205  2015  0.000108
         1845722    Malaki   M     205  2015  0.000108
         1845725   Jayvion   M     204  2015  0.000107
         1845726     Leroy   M     204  2015  0.000107
         1845724   Deshawn   M     204  2015  0.000107
         1845723    Camren   M     204  2015  0.000107
         1845728    Jaydon   M     203  2015  0.000107
         1845727     Briar   M     203  2015  0.000107
         1845730      Ayan   M     202  2015  0.000106

[135997 rows x 5 columns]

In [32]:
total_births=top1000.pivot_table('births',index='year',columns='name',aggfunc=sum)

In [34]:
table=top1000.pivot_table('prop',index='year',columns='sex',aggfunc=sum)

In [35]:
table.plot(title='Sum of table1000.prop by year and sex',yticks=np.linspace(0,1.2,13),xticks=range(1880,2020,10))

In [36]:
df=boys[boys.year==2010]
prop_cumsum=df.sort_index(by='prop',ascending=False).prop.cumsum()

/Users/ashokvardhan/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:2: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  from ipykernel import kernelapp as app

In [37]:
prop_cumsum[:10]

year  sex
2010  M    1677509    0.011540
           1677510    0.020938
           1677511    0.029986
           1677512    0.038947
           1677513    0.047845
           1677514    0.056592
           1677515    0.065177
           1677516    0.073439
           1677517    0.081545
           1677518    0.089628
Name: prop, dtype: float64

In [39]:
print(prop_cumsum.searchsorted(0.5))

[116]

In [40]:
df=boys[boys.year==1990]
in1990=df.sort_index(by='prop',ascending=False).prop.cumsum()
in1990.searchsorted(0.5)+1

/Users/ashokvardhan/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:2: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  from ipykernel import kernelapp as app

array([45])

In [45]:
def get_quantile_count(group,q=0.5):
    group=group.sort_index(by='prop',ascending=False)
    return group.prop.cumsum().searchsorted(q)+1

In [50]:
diversity=top1000.groupby(['year','sex']).apply(get_quantile_count)

/Users/ashokvardhan/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:2: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  from ipykernel import kernelapp as app

In [53]:
diversity=diversity.unstack('sex')

In [54]:
diversity

sex       F      M
year
1880   [38]   [14]
1881   [38]   [14]
1882   [38]   [15]
1883   [39]   [15]
1884   [39]   [16]
1885   [40]   [16]
1886   [41]   [16]
1887   [41]   [17]
1888   [42]   [17]
1889   [43]   [18]
1890   [44]   [19]
1891   [44]   [20]
1892   [44]   [20]
1893   [44]   [21]
1894   [45]   [22]
1895   [46]   [22]
1896   [46]   [23]
1897   [46]   [23]
1898   [47]   [24]
1899   [47]   [25]
1900   [49]   [25]
1901   [49]   [25]
1902   [49]   [26]
1903   [49]   [27]
1904   [50]   [28]
1905   [50]   [28]
1906   [49]   [28]
1907   [50]   [30]
1908   [49]   [30]
1909   [49]   [30]
...     ...    ...
1986   [74]   [38]
1987   [75]   [39]
1988   [78]   [40]
1989   [83]   [43]
1990   [90]   [45]
1991   [95]   [48]
1992  [102]   [51]
1993  [107]   [54]
1994  [112]   [57]
1995  [115]   [60]
1996  [122]   [64]
1997  [129]   [67]
1998  [138]   [70]
1999  [146]   [73]
2000  [155]   [77]
2001  [165]   [81]
2002  [170]   [83]
2003  [179]   [87]
2004  [191]   [92]
2005  [199]   [96]
2006  [209]   [99]
2007  [223]  [103]
2008  [234]  [109]
2009  [241]  [114]
2010  [246]  [117]
2011  [244]  [120]
2012  [248]  [124]
2013  [241]  [126]
2014  [242]  [131]
2015  [243]  [135]

[136 rows x 2 columns]

In [61]:
df=diversity.astype(int)

In [62]:
df.head()

sex    F   M
year
1880  38  14
1881  38  14
1882  38  15
1883  39  15
1884  39  16

In [64]:
df.plot(title='Number of popular names in top 50%')

In [65]:
#extract last letter from name column
get_last_letter=lambda x:x[-1]
last_letters=names.name.map(get_last_letter)
last_letters.name='last_letter'
table=names.pivot_table('births',index=last_letters,columns=['sex','year'],aggfunc=sum)

In [67]:
subtable=table.reindex(columns=[1910,1960,2010],level='year')

In [68]:
subtable.head()

sex                 F                            M
year             1910      1960      2010     1910      1960      2010
last_letter
a            108398.0  691271.0  676151.0    977.0    5212.0   28837.0
b                 NaN     694.0     454.0    411.0    3912.0   39229.0
c                 5.0      49.0     954.0    482.0   15463.0   23325.0
d              6751.0    3728.0    2635.0  22113.0  262168.0   44780.0
e            133601.0  435056.0  316425.0  28665.0  178817.0  130130.0

In [69]:
subtable.sum()

sex  year
F    1910     396503.0
     1960    2022121.0
     2010    1773440.0
M    1910     194216.0
     1960    2132756.0
     2010    1914629.0
dtype: float64

In [70]:
letter_prop=subtable/subtable.sum().astype(float)

In [72]:
import matplotlib.pyplot as plt

In [75]:
fig,axes=plt.subplot(2,1,figsize(10,8))
letter_prop['M'].plot(kind='bar',rot=0,ax=axes[0],title='Male')
letter_prop['F'].plot(kind='bar',rot=0,ax=axes[1],title='Female',legend=False)

NameError: name 'figsize' is not defined

In [76]:
letter_prop=table/table.sum().astype(float)

In [77]:
dny_ts=letter_prop.ix[['d','n','y'],'M'].T

In [78]:
dny_ts.head()

last_letter         d         n         y
year
1880         0.083057  0.153217  0.075763
1881         0.083242  0.153212  0.077455
1882         0.085332  0.149561  0.077538
1883         0.084051  0.151653  0.079148
1884         0.086121  0.149926  0.080407

In [79]:
dny_ts.plot()

In [80]:
all_names=top1000.name.unique()

In [81]:
mask=np.array(['lesl' in x.lower() for x in all_names])
lesley_like=all_names[mask]

In [82]:
print(lesley_like)

['Leslie' 'Lesley' 'Leslee' 'Lesli' 'Lesly']

In [83]:
filtered=top1000[top1000.name.isin(lesley_like)]

In [84]:
filtered.groupby('name').births.sum()

name
Leslee       993
Lesley     35032
Lesli        929
Leslie    376034
Lesly      11431
Name: births, dtype: int64

In [85]:
table=filtered.pivot_table('births',index='year',columns='sex',aggfunc='sum')

In [86]:
table=table.div(table.sum(1),axis=0)
table.tail()

sex     F   M
year
2011  1.0 NaN
2012  1.0 NaN
2013  1.0 NaN
2014  1.0 NaN
2015  1.0 NaN

In [88]:
table.plot(style={'M':'k-','F':'k--'})